<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/solid_white">

    <TextView
            android:id="@+id/review_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/solid_black"
            android:text="@string/review_lbl_txt"
            android:textSize="22sp">
    </TextView>

    <ImageView
            android:id="@+id/review_picture"
            android:background="@drawable/bordered_drawable"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@id/review_label"
            android:layout_centerHorizontal="true"
            android:src="@drawable/missing_profile"
            android:onClick="picturePressed"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="5dp"/>

    <ImageButton android:id="@+id/previous_button"
                 android:layout_width="wrap_content"
                 android:layout_height="160dp"
                 android:src="@drawable/left_button"
                 android:background="@null"
                 android:onClick="previousPressed"
                 android:visibility="invisible"
                 android:layout_below="@id/review_label"
                 android:layout_toLeftOf="@id/review_picture" />

    <ImageButton android:id="@+id/next_button"
                 android:layout_width="wrap_content"
                 android:layout_height="160dp"
                 android:src="@drawable/right_button"
                 android:background="@null"
                 android:onClick="nextPressed"
                 android:visibility="invisible"
                 android:layout_below="@id/review_label"
                 android:layout_toRightOf="@id/review_picture" />

    <ImageView
            android:id="@+id/check_mark"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignBottom="@id/review_picture"
            android:layout_alignRight="@id/review_picture"
            android:layout_centerHorizontal="true"
            android:src="@drawable/check_mark"
            android:visibility="invisible"
            android:layout_margin="2dp"/>

    <TextView
            android:id="@+id/hint_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/review_picture"
            android:textColor="@color/solid_black"
            android:layout_marginTop="10dp"
            android:text="@string/hint_labl_txt"
            android:textSize="16sp">
    </TextView>

    <RelativeLayout
            android:id="@+id/profile_imageframe"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/hint_label">

        <GridView android:id="@+id/player_grid"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:numColumns="1"
                  android:verticalSpacing="0dp"
                  android:horizontalSpacing="10dp"
                  android:stretchMode="columnWidth"
                  android:gravity="center"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/hint_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_imageframe"
            android:textColor="@color/solid_black"
            android:text="@string/hint_labl2_txt"
            android:textSize="16sp">
    </TextView>

</RelativeLayout>
